# Terraform Settings
TF_PLUGIN_CACHE_DIR

# General Platform
DP_ENV_NAME

# Authentication

# Azure RM Provider (Specific)
DP_TF_AUTH_AZURERM_CLIENT_ID
DP_TF_AUTH_AZURERM_TENANT_ID
DP_TF_AUTH_AZURERM_SUBSCRIPTION_ID
DP_TF_AUTH_AZURERM_CLIENT_SECRET

# All Azure Providers (Less Specific)
DP_TF_AUTH_CLIENT_ID
DP_TF_AUTH_TENANT_ID
DP_TF_AUTH_SUBSCRIPTION_ID
DP_TF_AUTH_CLIENT_SECRET

# All Providers and Tools (Broad)
ARM_CLIENT_ID
ARM_TENANT_ID
ARM_SUBSCRIPTION_ID
ARM_CLIENT_SECRET

# Remote State Backend Config
DP_TF_BACKEND_TYPE

# AzureRM Backend Type General Config
DP_TF_BACKEND_AZURERM_RESOURCE_GROUP_NAME
DP_TF_BACKEND_AZURERM_STORAGE_ACCOUNT_NAME
DP_TF_BACKEND_AZURERM_CONTAINER_NAME
DP_TF_BACKEND_AZURERM_ENVIRONMENT

# AzureRM Backend Type Auth Config
DP_TF_BACKEND_AZURERM_CLIENT_ID
DP_TF_BACKEND_AZURERM_TENANT_ID
DP_TF_BACKEND_AZURERM_SUBSCRIPTION_ID
DP_TF_BACKEND_AZURERM_CLIENT_SECRET